[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HealthUI.cs" type="Script" id=1]
[ext_resource path="res://UI/HeartUIFull.png" type="Texture" id=2]

[node name="HealthUI" type="Control"]
margin_right = 100.0
margin_bottom = 11.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartsBar" type="HBoxContainer" parent="."]
margin_right = 100.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart_0" type="TextureRect" parent="HeartsBar"]
margin_right = 15.0
margin_bottom = 11.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart_1" type="TextureRect" parent="HeartsBar"]
margin_left = 19.0
margin_right = 34.0
margin_bottom = 11.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart_2" type="TextureRect" parent="HeartsBar"]
margin_left = 38.0
margin_right = 53.0
margin_bottom = 11.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart_3" type="TextureRect" parent="HeartsBar"]
margin_left = 57.0
margin_right = 72.0
margin_bottom = 11.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
